Instance: PcaInclusionCriteria
InstanceOf: Library
Description: "Defines criteria for including patients in prostate cancer cohorts."
Usage: #definition
// // * url =  "http://hl7.eu/fhir/ig/flute/Library/PcaInclusionCriteria"
// * version = "1.0.0"
* name = "PcaInclusionCriteria"
* title = "Prostate Cancer Inclusion Criteria"
* status = #draft
* type = $library-type#logic-library
* subjectCodeableConcept = http://hl7.org/fhir/resource-types#Patient
* content.id = "ig-loader-PcaInclusionCriteria.cql"